DockerVersion=3.8
DB_DATABASE=zay_dev
DB_HOSTNAME=db
backendImage=backend-prod
frontendImage=frontend-prod
DB_USER=root
ROOT_PASSWORD=9h4c7GUnQ5d26T9U5pQiZqEypJTMSYV93Z40G3XgTA6VAqaNocMPKrYfzZOWfDBcqwceY46phcPHpCsXy7LET15b8ox3ED2flauprfX3AJXguzfrOAOhHqOTmIRWFB1NTNNG3s7jv0ndtj111MGkSDXejrbHuxfK8NOiDWEt2XhQjwsvPZtQHwODGqf8sFudzbhqvXnpLeVOYTXPnRX34WaQfSwg2JaTzMzriNuNjdaVAUnVofKkGyAgVowJ2sjazVWVCOIuWTmEW39MlwOGHIQboWr2RhgicJOLNVgsZElYO6gMFzKYDLB9oE1m346VYwls0m8tVJnwWdKjp08RVcvLDEzIBzPP5aqGHNZPAzSa86jFQc2BtcmgVGzKP9sM6qAaGYVaCzMp3C8yZOmPhUk1WkC9xA7lTVdz
DB_PASSWORD=root 
API_PORT=5000   
FRONTEND_PORT=8080
NGINX_PORT=80
