DockerVersion=3.8
DB_DATABASE=zay_dev
DB_HOSTNAME=db
DB_USER=root
ROOT_PASSWORD=root
DB_PASSWORD=root
API_PORT=3000 
backendImage=backend-dev
frontendImage=frontend-dev
API_PORT=3000 
FRONTEND_PORT=8080
NGINX_PORT=5173